$tablet-width: 768px;
$mobile-width: 430px;

@mixin desktop {
  @media (min-width: #{$tablet-width + 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet-width}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}


.product-grid {
  .name-container {
    margin: 10px;

    .name-text {
      font-size: 2rem;
    }
  }

  .start-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
    grid-auto-rows: max-content;
    grid-column-gap: 1.2rem;

    .ProductCard {
      min-width: 24rem;
      @include tablet {
        min-width: 15.5rem;
      }
      @include mobile {
        min-width: unset;
      }

      .TextPlaceholder {
        display: none;
      }
    }
  }
}
